<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formlogin</title>
    <style>
        body {
            background-image: url('backgroundform.png');
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
            /* Ensure the body takes up the full viewport height */
            margin: 0;
            /* Remove default margin */
            color: white;
        }
        .logo {
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            margin-left: 25px;
            border: 4px solid rgb(11, 255, 48);
            box-shadow: 1px 5px 7px 10px rgb(11, 255, 48);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 7px rgb(0, 183, 255);
        }

        .formlogin {
            background-color: rgba(240, 248, 255, 0.281);
            position: absolute;
            left: 38%;
            top: 20%;
            height: 50%;
            width: 400px;
            text-align: center;
            box-shadow: 10px 0px 30px 50px rgba(255, 255, 255, 0.577);
            border-radius: 10px;
            font-size: 20px;
        }

        .formlogin input {
            color: black;
            border-radius: 10px;
            padding: 16px 20px 10px;
            text-align: left;
            width: 250px;
            border: none;
            background-color: rgba(240, 255, 255, 0.729);
            font-family: 'Times New Roman', Times, serif;
            

        }

        .formlogin input:hover {
            color: black;
            border: none;
            background-color: rgb(255, 255, 255);
        }

        .formlogin button {
            background-color: rgba(21, 231, 129, 0.77);
            position: absolute;
            top: 228px;
            left: 38%;
            display: inline;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;

        }

        .formlogin button:hover {
            background-color: rgba(25, 222, 87, 0.367);
        }

        .footer {
            position: absolute;
            top: 80%;
            background-color: rgba(196, 226, 216, 0.222);
            color: white;
            text-decoration: none;   
            text-align: center;
            height: 200px;
            width: 100%; 
            padding-top: 50px;       
        }
        .footer a{
            text-decoration: none;
            color: rgb(16, 187, 255);
        }
        
    </style>
</head>

<body>
    <header>
            <!--this is the logo-->
            <img src="logo.png" alt="My Logo" class="logo">
        </header>
    <h1>Laostour Agency</h1>
    <div class="formlogin">
        <p>gmail or phone nameber</p>
        <input type="text" placeholder="text...">
        <p>possword</p>
        <input type="text" placeholder="text..."><br>
        <button type="submit">comfirm</button>
    </div>
    <footer class="footer">
        <p style="text-align: center;">more imformation =<a href="#" style="text-align: center;">get in for more detail </a></p>
    </footer>
</body>

</html>