<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <style>
        body {
            background-image: url('backgroundform.png');
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .logo {
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            margin-left: 25px;
            border: 4px solid rgb(11, 255, 48);
            box-shadow: 1px 5px 7px 10px rgb(11, 255, 48);

        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 7px rgb(0, 183, 255);
        }

        .footer {
            position: absolute;
            top: 100%;
            background-color: rgba(196, 226, 216, 0.222);
            color: white;
            text-decoration: none;
            text-align: center;
            height: 100px;
            width: 100%;
            padding-top: 50px;
        }

        .footer a {
            text-decoration: none;
            color: rgb(16, 187, 255);
        }

        .signupform {
            background-color: rgba(255, 255, 255, 0.711);
            text-align: center;
            position: absolute;
            top: 10%;
            left: 35%;
            width: 30%;
            height: 650px;
            color: rgb(0, 0, 0);
            padding-left: 5px;
            border-radius: 10px;
            padding-top: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            box-shadow: 3px 5px 30px 20px rgba(255, 255, 255, 0.378);
        }

        .signupform input {
            border-radius: 10px;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.918);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border: none;
            padding: 13px 20px 10px 10px;
            
        }

        .signupform input:hover {
            background-color: rgb(255, 255, 255);
        }

        .button {
            background-color: aqua;
            position: absolute;
            top: 90%;
            left: 40%;
            padding: 17px 20px;
            border-radius: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border: none;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.271);
            border: none;

        }
        .signupform label{
            position: absolute;
            left: 18%;
            
        }
    </style>
</head>

<body>
    <div>
        <header>
            <!--this is the logo-->
            <img src="logo.png" alt="My Logo" class="logo">
        </header>
        <h1>Loas Tour Agency</h1>
    </div>
    <div class="signupform">
        <label for="">Username:</label><br>
        <input type="text" placeholder="text..."><br><br>
        <label>last name:</label><br>
        <input type="text" placeholder="text..."><br><br>
        <label>phone nameber:</label><br>
        <input type="text" placeholder="text..."><br><br>
        <label>Email address:</label><br>
        <input type="text" placeholder="text..."><br><br>
        <label>Set your password:</label><br>
        <input type="text" placeholder="text..."><br><br>
        <label>Comfirm to set your password:</label><br>
        <input type="text" placeholder="text..."><br>
        <button type="submit" class="button">comfirm</button>

    </div>


    <footer class="footer">
        <p style="text-align: center;">more imformation =<a href="#" style="text-align: center;">get in for more detail
            </a></p>
    </footer>
</body>

</html>